
<!DOCTYPE html>
<html>
<head>
	<title>Az Zahra Putri Riupassa</title>
</head>
<body>
	<h1>Tentang Saya</h1>
		<h2>Biodata</h2>
			<ol>
				<li>Nama: Az Zahra Putri Riupassa</li>
				<li>TTL: Depok, 19 Mei 2002</li>
				<li>Alamat: Jl. Kemiri Jaya II RT 03/01 Beji Depok</li>
			</ol>
		<h2>Hobi</h2>
			<p>Aku mempunyai banyak hobi. Mulai dari yang bermanfaat sampai yang tidak bermanfaat. Untuk sekarang aku paling suka bermain dan jalan-jalan/ <em>travel</em>. Hehe</p>
			<img src="foto.jpg">
		<h2>Karya</h2>
			<p>Tugas sekolah di <a href="http://www.smakbo.sch.id">SMK SMAK Bogor</a> sangat beragam. Ya salah satunya seperti penampakan di bawah ini. Dari penampakan dibawah ini saya membuat gif seperti sedang mempromosikan salah satu produk emina yaitu <strong>Face Wash Double Bubble</strong>. Tugas ini dibuat untuk memenuhi tugas KKPI :))</p>
			<img src="emina.gif" width="500" height="500">
		<h2>Idola</h2>
			<p>Tidak ada yang tidak tahu aktor dibawah ini. Yapss, benar sekali ini adalah Lee Min Ho. Selain tampan rupanya, dia juga jago sekali berakting yang membuat kaum hawa bahkan adam pun bisa klepek-kelepek. Hehehehe. Ini foto ketika kami bermain dalam satu drama korea bersama.</p>
			<img src="AzzahraP.R(idol) (1).png">
</body>
</html>